<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .white-flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px;
        background-color: #f5f5f5;
        width: 440px;
        height: 230px;
      }
      .flex-item1 {
        font-size: 20px;
        font-weight: bold;
      }
      .flex-item2 {
        font-size: 18px;
      }
      .button {
        background-color: rgb(0, 81, 255);
        color: white;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="white-flex-container">
      <div class="flexitem flex-item1">Celebrating 15 years of minecraft</div>
      <div class="flexitem flex-item2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit
        tenetur quaerat. Delectus deserunt molestias amet ducimus iusto, animi
        quidem
      </div>
      <div class="flexitem">
        <div class="button">Explore the world of Minecraft</div>
      </div>
    </div>
  </body>
</html>